DATA_DIR=
P2P_PORT=
API_PORT=
# if using bitcoin core as backend
BITCOIN_CORE_COOKIE_FILE=
BITCOIN_CORE_RPC_URL=
BITCOIN_CORE_RPC_USER=
BITCOIN_CORE_RPC_PASSWORD=
# if using esplora as backend
ESPLORA_API_URL=
