version: "3"

services:
  bitcoind:
    image: ruimarinho/bitcoin-core:latest
    restart: always
    entrypoint: bitcoind -txindex=1 -signet -rpcuser=$RPC_USER -rpcpassword=$RPC_PASSWORD -rpcbind=0.0.0.0:38332 -rpcallowip=255.255.255.255/0
    container_name: bitcoind
    environment:
      - RPC_USER=${RPC_USER}
      - RPC_PASSWORD=${RPC_PASSWORD}
    volumes:
      - ./bitcoind/:$HOME/.bitcoin
    ports:
      - 38332:38332
    networks:
      - local-network

  brige:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    entrypoint: ./bridge
    container_name: bridge
    environment:
      - BITCOIN_CORE_RPC_URL=bitcoind:38332
      - BITCOIN_CORE_RPC_USER=${RPC_USER}
      - BITCOIN_CORE_RPC_PASSWORD=${RPC_PASSWORD}
      - P2P_PORT=8333
      - API_PORT=${API_PORT}
      - DATA_DIR=$HOME/.bridge
    volumes:
      - ./bridge/:$HOME/.bridge
    ports:
      - $P2P_PORT:$P2P_PORT
      - $API_PORT:$API_PORT
    networks:
      - local-network
    depends_on:
      - bitcoind

networks:
  local-network:
    driver: bridge